# color-it

./: README.md  pom.xml
src/main/java/: ColorIt.java
src/main/java/analyzer/: ExplorerDecision.java  MapExplorer.java
src/main/java/analyzer/explorer/: SameColorExplorer.java  SwitchColorExplorer.java
src/main/java/colormap/: ColorMap.java
src/main/java/parser/: CsvColorMapParser.java
src/main/java/utils/: ColorMapUtils.java
src/test/java/: ColorItTest.java
src/test/java/analyzer/: MapExplorerTest.java
src/test/java/colormap/: ColorMapTest.java
src/test/java/parser/: CsvColorMapParserTest.java
src/test/resources/: parsable_color_map.csv
